<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SummaryActivity" >

    <TextView
        android:id="@+id/tweetsTotalCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tweetsTotal"
        android:layout_alignBottom="@+id/tweetsTotal"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tweetsTotal"
        android:text="count"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tweetsTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tweets Total"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/avgLatencyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tweetsTotal"
        android:layout_below="@+id/tweetsTotal"
        android:text="Avg Latency"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/avgLatencyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/avgLatencyText"
        android:layout_marginTop="42dp"
        android:layout_toRightOf="@+id/tweetsTotal"
        android:text="latency"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/avgLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/avgLatencyText"
        android:text="Avg Length"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/avgLengthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/avgLatencyText"
        android:layout_toRightOf="@+id/tweetsTotal"
        android:text="length"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>